[33mcommit bf9ebb1f3800b36c2e4010e3e3d899a550cfc0b4[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Fri Aug 5 16:07:38 2016 -0300

    mais 1

[33mcommit 43b9a3ac90dafcffb8943d2588af94612503f6dd[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Fri Aug 5 11:46:34 2016 -0300

    ngstorage

[33mcommit eaca0bf6e5e0c3d2246ef3d9c4d4d56905ae3a46[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Fri Aug 5 10:55:34 2016 -0300

    auth

[33mcommit d1a9e79141690ecaa2b80afb535b6666339fd649[m
Author: Juliano Cesar Ezequiel <juliano.ezequiel@topdata.com.br>
Date:   Wed Aug 3 17:47:14 2016 -0300

    modulo arquivos fiscais

[33mcommit a7641dd9cfb1ac076b0f25400533cae25f1c85b3[m
Author: Juliano Cesar Ezequiel <juliano.ezequiel@topdata.com.br>
Date:   Wed Aug 3 17:30:56 2016 -0300

    Controllers

[33mcommit a7f0895569608bac402af2b176c60136905824f0[m
Author: Juliano Cesar Ezequiel <juliano.ezequiel@topdata.com.br>
Date:   Wed Aug 3 17:16:01 2016 -0300

    diretorios

[33mcommit 41852b1e12ec8e59774c12906dfa11b0a796e1d7[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Tue Aug 2 22:56:50 2016 -0300

    Menu empresa e menu dashboard

[33mcommit 750e02683735045da6fb95b1664908437c2966c5[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Tue Aug 2 00:01:38 2016 -0300

    Inicio desenvolvimento : Menu3

[33mcommit c110f88d9438e686d1da55f63cc54f304f8ed991[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Mon Aug 1 23:14:10 2016 -0300

    Inicio desenvolvimento : Menu

[33mcommit 96c041523f5343e07ddf0f59370aa9a9e69088ae[m
Author: julianoezequiel@gmail.com <julianoezequiel@gmail.com>
Date:   Sun Jul 31 17:54:54 2016 -0300

    initial commit

[33mcommit ef1fd9207404daf092bd448e507a56833f444c68[m
Author: julianoezequiel <julianoezequiel@gmail.com>
Date:   Sun Jul 31 17:12:52 2016 -0300

    Initial commit
